# caloriecatching

./: README.md  build.gradle  settings.gradle
src/main/java/com/caloriecatching/caloriecatching/: CaloriecatchingApplication.java
src/main/java/com/caloriecatching/caloriecatching/config/: CorsFilter.java  FileUtils.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MvcConfig.java  MyFlaskApiService.java  SecurityConfig.java
src/main/java/com/caloriecatching/caloriecatching/controller/: FoodCalorieController.java  UserCalorieController.java  UserController.java
src/main/java/com/caloriecatching/caloriecatching/dto/: JwtToken.java  UserCalorieDto.java  UserCalorieRequestDto.java  UserLoginRequestDto.java
src/main/java/com/caloriecatching/caloriecatching/entity/: Food.java  FoodTable.java  User.java  UserDailyCalorie.java  UserDailyCalorieTable.java  UserRole.java  UserTable.java
src/main/java/com/caloriecatching/caloriecatching/repository/: FoodRepository.java  UserDailyCalorieRepository.java  UserRepository.java
src/main/java/com/caloriecatching/caloriecatching/service/: FoodPredictionService.java  UserCalorieService.java  UserSecurityService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: calorie.html  food.html  graph.html  index.html  login.html  protect.html  recommendation.html  signup.html  signupOK.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: custom.js
src/test/java/com/caloriecatching/caloriecatching/: CaloriecatchingApplicationTests.java
